MONGO_URI=mongodb://root:root@mongodb:27017
MONGO_DATABASE=seguridad-monitoreo
MONGO_LOG_COLLECION=logs
MONGO_POKEMON_COLLECTION=pokemons
PORT=5000
HOST=0.0.0.0
TITLE=PokeApi
POKE_API_URL=https://pokeapi.co/api/v2/pokemon/
PREFIX=/poke_api